# yeon

./: .dockerignore  .env.example  .gitignore  .mcp.json  .pnpmfile.cjs  .prettierignore  AGENTS.md  CLAUDE.local.md  DESIGN.md  Dockerfile  compose.dev.yml  compose.prod.yml  node_modules  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/backend/: Dockerfile  build.gradle  requirements.yaml
apps/backend/archunit_store/: da74c7d5-d707-41e3-ab5f-212e00efbcba  stored.rules
apps/backend/src/main/java/world/yeon/backend/: YeonBackendApplication.java
apps/backend/src/main/java/world/yeon/backend/activity_logs/controller/: ActivityLogController.java
apps/backend/src/main/java/world/yeon/backend/activity_logs/dto/: ActivityLogResponse.java  CreateActivityLogRequest.java  CreateActivityLogResponse.java  GetActivityLogsResponse.java
apps/backend/src/main/java/world/yeon/backend/activity_logs/repository/: ActivityLogRepository.java
apps/backend/src/main/java/world/yeon/backend/activity_logs/service/: ActivityLogService.java  ActivityLogServiceException.java
apps/backend/src/main/java/world/yeon/backend/bootstrap/jpa/: BootstrapHeartbeat.java  BootstrapHeartbeatRepository.java
apps/backend/src/main/java/world/yeon/backend/card_decks/ai/: CardLearningAiException.java  CardLearningAiGateway.java  ZaiCardLearningAiGateway.java
apps/backend/src/main/java/world/yeon/backend/card_decks/support/: CardRequestIdentity.java
apps/backend/src/main/java/world/yeon/backend/card_rooms/controller/: CardRoomController.java
apps/backend/src/main/java/world/yeon/backend/card_rooms/domain/: CardRoomDisplayText.java  CardRoomError.java  CardRoomIdPrefix.java  CardRoomMessageType.java  CardRoomParticipantRole.java  CardRoomResult.java  CardRoomStatus.java  CardRoomSystemMessage.java  CardRoomTextRule.java  CardRoomVisibility.java
apps/backend/src/main/java/world/yeon/backend/card_rooms/dto/: CardRoomDtos.java  CardRoomProfileRequest.java  CreateCardRoomMessageRequest.java  CreateCardRoomRequest.java  GuestCardDeckSnapshotRequest.java  GuestCardSnapshotItemRequest.java  JoinCardRoomRequest.java  SubmitCardRoomResultRequest.java  UpdateCardRoomParticipantRequest.java
apps/backend/src/main/java/world/yeon/backend/card_rooms/repository/: CardRoomRepository.java
apps/backend/src/main/java/world/yeon/backend/card_rooms/service/: CardRoomCleanupScheduler.java  CardRoomDtoAssembler.java  CardRoomParticipantResponseFactory.java  CardRoomParticipantTokenService.java  CardRoomPublicIdService.java  CardRoomService.java  CardRoomServiceException.java
apps/backend/src/main/java/world/yeon/backend/chat_service_ask/controller/: ChatServiceAskController.java
apps/backend/src/main/java/world/yeon/backend/chat_service_ask/dto/: ChatServiceAskListResponse.java  ChatServiceAskMutationResponse.java  ChatServiceAskOptionResponse.java  ChatServiceAskPostResponse.java  ChatServiceAskProfileSummaryResponse.java
apps/backend/src/main/java/world/yeon/backend/chat_service_ask/mapper/: ChatServiceAskMapper.java
apps/backend/src/main/java/world/yeon/backend/chat_service_ask/repository/: ChatServiceAskRepository.java
apps/backend/src/main/java/world/yeon/backend/chat_service_ask/service/: ChatServiceAskService.java  ChatServiceAskServiceException.java
apps/backend/src/main/java/world/yeon/backend/config/: InternalServiceTokenAuthFilter.java  JdbcProfileConfig.java  LegacyJacksonConfig.java  SecurityConfig.java  SharedHttpClientConfig.java
apps/backend/src/main/java/world/yeon/backend/oauth_token_security/: OAuthTokenSecretException.java  OAuthTokenSecretProtector.java
apps/backend/src/main/resources/: application-dev.local.yml  application-jdbc.yml  application-prod.yml  application-staging.yml  application.yml
apps/backend/src/main/resources/db/migration/: V10__create_star_lobby_discord_webhooks.sql  V11__tighten_star_lobby_discord_webhook_actor.sql  V12__audit_fixes.sql  V13__card_rooms_status_model.sql  V14__create_user_experience_tables.sql  V15__create_public_content_articles.sql  V16__backfill_public_content_admin_metadata.sql  V17__create_game_service_comments.sql  V18__create_game_service_likes.sql  V19__create_game_service_library.sql  V1__bootstrap_placeholder.sql  V20__create_game_service_comment_likes.sql  V21__create_card_recall_attempts_and_ai_usage.sql  V22__create_public_content_revisions.sql  V23__create_today_board_and_records.sql  V24__enforce_today_activity_slot_ownership.sql  V25__allow_two_today_activity_entries_per_hour.sql  V2__create_bootstrap_heartbeat.sql  V3__create_space_templates_read_fixture_tables.sql  V4__ensure_public_card_decks_tables.sql  V5__ensure_public_typing_character_frame_overrides.sql  V6__create_public_card_rooms_tables.sql  V7__create_public_community_chat_messages.sql  V8__ensure_legacy_web_public_schema.sql  V9__create_star_lobby_tables.sql
apps/backend/src/main/resources/public-content/: articles.json
apps/backend/src/test/java/world/yeon/backend/: YeonBackendApplicationTests.java
apps/backend/src/test/java/world/yeon/backend/architecture/: LayeredArchitectureTest.java
apps/backend/src/test/java/world/yeon/backend/config/: JdbcProfileConfigUnitTests.java  SecurityConfigTests.java
apps/backend/src/test/java/world/yeon/backend/oauth_token_security/: OAuthTokenSecretProtectorTests.java
apps/backend/src/test/java/world/yeon/backend/openapi/: OpenApiDocsTest.java
apps/backend/src/test/java/world/yeon/backend/public_content/: PublicContentSpringContextTests.java
apps/backend/src/test/java/world/yeon/backend/star_lobby/: StarLobbySpringContextTests.java
apps/backend/src/test/java/world/yeon/backend/traceability/: RequirementsTraceabilityTest.java
apps/backend/src/test/resources/: archunit.properties
apps/backend/src/test/resources/karate/: card-deck-assets.feature  card-deck-assets.scenarios.yaml  card-decks.feature  card-rooms.feature  community-chat.feature  karate-config.js  run-flows.sh  smoke.feature  star-lobby.feature  typing-decks.feature
(+4072 files in other folders)
