plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'world.yeon'
version = '0.0.1-SNAPSHOT'
description = 'Yeon Spring backend bootstrap app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	implementation 'org.apache.pdfbox:pdfbox:3.0.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'software.amazon.awssdk:s3:2.31.68'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.1'
	// OpenAPI 계약 자동 생성(Swagger UI 포함). 3.0.x 라인이 Spring Boot 4 / Spring Framework 7 대응.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-restdocs'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
	// Java 25 바이트코드(major 69) 계측 지원 버전.
	toolVersion = '0.8.14'
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		html.required = true
		xml.required = true
	}
}

// 전체 % 강제(나쁜 목표) 대신, P0 요구사항 도메인의 핵심 로직(서비스/컨트롤러)에만
// 완만한 하한을 둬서 "P0 코드 테스트 누락/회귀"를 감지한다. 리포지토리(DB 통합 비중 큼)와
// DTO 는 포함하지 않는다. requirements.yaml 의 P0: 카드 에셋·커뮤니티 채팅·카드 덱.
tasks.named('jacocoTestCoverageVerification') {
	dependsOn tasks.named('test')
	violationRules {
		rule {
			element = 'PACKAGE'
			includes = [
				'world.yeon.backend.card_decks.route.service',
				'world.yeon.backend.card_decks.route.controller',
				'world.yeon.backend.card_decks.assets.service',
				'world.yeon.backend.card_decks.assets.controller',
				'world.yeon.backend.card_decks.merge_guest.service',
				'world.yeon.backend.community_chat.service',
				'world.yeon.backend.community_chat.controller',
			]
			limit {
				counter = 'INSTRUCTION'
				value = 'COVEREDRATIO'
				minimum = 0.30
			}
		}
	}
}
