plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'world.yeon'
version = '0.0.1-SNAPSHOT'
description = 'Yeon Spring backend bootstrap app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	implementation 'org.apache.pdfbox:pdfbox:3.0.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'software.amazon.awssdk:s3:2.31.68'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.1'
	// OpenAPI 계약 자동 생성(Swagger UI 포함). 3.0.x 라인이 Spring Boot 4 / Spring Framework 7 대응.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-restdocs'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
	// Java 25 바이트코드(major 69) 계측 지원 버전.
	toolVersion = '0.8.14'
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		html.required = true
		xml.required = true
	}
}
